bcrypt==3.2.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.6
click==7.1.2
et-xmlfile==1.1.0
ezdxf==0.16.5
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
openpyxl==3.0.7
Pillow==8.3.1
pycparser==2.20
pyparsing==2.4.7
six==1.16.0
SQLAlchemy==1.4.22
typing-extensions==3.10.0.0
Werkzeug==2.0.1
WTForms==2.1
